apiVersion: v2
name: e2e-app
description: A Helm chart for e2e-app authentication and user service
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: tanerincode
keywords:
  - e2e
  - demo
  - kubernetes
  - auth-service
dependencies:
  - name: postgresql
    version: "12.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: database.enabled