apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.existingSecret }}
  labels:
    {{- include "e2e-app.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.database.user | b64enc }}
  password: {{ "postgres" | b64enc }}